:host {
  all: initial;
  display: block;
  font-family: sans-serif;
  --header-background-color: var(--bb-header-background-color, rgb(0, 102, 255));
}

.header {
  margin: 1rem;
  position: relative;
  background-color: var(--bb-header-background-color);
  border-radius: var(--bb-border-radius);
  background-position: center center;
  background-size: cover;
}

.header-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.header-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 100%;
  object-fit: cover;
  margin: 0.5rem 1rem;
}

.collection-header {
  position: relative;
  flex: 2 0 250px;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
  background: skyblue;
  background-color: var(--header-background-color);
  border-radius: var(--bb-border-radius);
  margin: 0.5rem;
  cursor: pointer;
}

.collection-header:hover {
  transition: transform 0.5s;
  transform: scale(1.01);
}

.search-form {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
}

.search-form-select {
  flex: 1 1 250px;
  margin: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  color: #444;
  opacity: 0.9;
  appearance: none;
  border: none;
  background: rgba(200, 200, 200, 0.5);
  border-radius: var(--bb-border-radius);
  padding: 0.5rem;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  background-position: calc(100% - 10px) center;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  outline: none;
}

.search-form-select:focus {
  box-shadow: 0 0 0 2px lightskyblue;
}

.search-form-switch {
  flex: 0 0 40px;
  margin: 0.5rem;
  font-weight: 400;
  font-size: 1rem;
  color: #444;
  opacity: 0.9;
  appearance: none;
  border: none;
  background: rgba(200, 200, 200, 0.5);
  border-radius: 0.25rem;
  padding: 0.5rem;
  outline: none;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
}

.card-grid-item {
  flex: 1 1 400px;
  margin: 0.5rem;
}
